keycloak.client-id=admin-cli
keycloak.authorization-grant-type=password

keycloak.authorization-uri=http://localhost:8080/realms/master/protocol/openid-connect/auth
keycloak.available-roles-uri=http://localhost:8080/admin/realms/POC1/roles
keycloak.token-uri=http://localhost:8080/realms/master/protocol/openid-connect/token
keycloak.logout=http://localhost:8080/auth/realms/master/protocol/openid-connect/logout
keycloak.jwk-set-uri=http://localhost:8080/auth/realms/master/protocol/openid-connect/certs