# note that these variables refer to the required paths for the user management user,
# NOT the user that used authorized endpoints of the orchestrator

keycloak.client-id=admin-cli
keycloak.authorization-grant-type=password

keycloak.base-uri=http://localhost:8080
keycloak.oidc-base-uri=${keycloak.base-uri}/realms/master/protocol/openid-connect
keycloak.admin-base-uri=${keycloak.base-uri}/admin/realms/POC1

keycloak.authorization-uri=${keycloak.oidc-base-uri}/auth
keycloak.available-roles-uri=${keycloak.admin-base-uri}/roles
keycloak.token-uri=${keycloak.oidc-base-uri}/token
keycloak.logout=${keycloak.oidc-base-uri}/logout
keycloak.jwk-set-uri=${keycloak.oidc-base-uri}/certs

keycloak.usermgmt-user=usermgmt
keycloak.usermgmt-pass=usermgmt